@font-face {
  font-family: rbt-thin;
  src: url(../assets/fonts/Roboto-Thin.ttf);
}

@font-face {
  font-family: oday;
  src: url(../assets/fonts/ONEDAY.ttf);
}

body {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
  background-color: #eee;
  font-family: arial;
  font-family: rbt-thin;
}

* {
  box-sizing: border-box;
}

button {
  outline: none;
  cursor: pointer;
  border: 1px solid #000;
}

button:active {
  opacity: 0.6;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

header {
  padding: 10px;
  background-color: #fffffff6;
  position: sticky;
  top: 0;
  z-index: 5;
  display: flex;
  align-items: center;
  box-shadow: 0 0px 1px 1px #ddd;
  justify-content: space-between;
  height: 60px;
}

.a-title {
  display: flex;
  align-items: center;
}


.a-title img {
  
}


.logo-txt {
  margin-left: 10px;
  color: #14147b;
  font-weight: bold;
  font-size: 24px;
}

header .left,
header .right {
  display: flex;
  align-items: center;
}

header .right {
  justify-content: flex-end;
}

header nav {
  margin: auto 20px;
}

nav a {
  color: red;
  margin: auto 20px;
  font-weight: bold;
}

a#a-become-merchant {
  padding: 10px;
  margin-left: 10px;
  background-color: red;
  color: #f8f8f8;
  border-radius: 25px;
  font-weight: bold;
}

.btn-menu {
  background-color: unset;
  border: none;
  width: 50px;
  height: 50px;
  margin-left: 20px;
  display: none;
}

main {
  min-height: 100vh;
}

h1 {
  text-align: center;
  width: 100%;
}

.banner {
  box-sizing: border-box;
  height: 85vh;
  background: url(../img/cd/girl0.jpg) no-repeat center center/cover;
}

.depoimentos {
  padding: 20px;
}

#video {
  display: block;
  margin: 30px auto;
  width: 60%;
  border-radius: 25px;
}

.s-staff {
  padding: 20px;
}

.staff {
  display: flex;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.staff .sf {
  background-color: #fff;
  box-shadow: 0 0 1px 2px #eee;
  height: 420px;
  flex: 1;
  margin: 20px;
  border-radius: 25px;
}

.sf:nth-child(1) {
  background: url(../img/cd/girl1.jpg) no-repeat center center/cover;
}

.sf:nth-child(2) {
  background: url(../img/cd/girl3.jpg) no-repeat center center/cover;
}

.sf:nth-child(3) {
  background: url(../img/cd/girl2.jpg) no-repeat center center/cover;
}

footer {
  background-color: #383535;
  color: #fff;
}

.s-social {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  border-bottom: 1px solid #222;
}

.s-social a {
  padding: 5px 0;
  margin: 10px;
  border: 1px solid #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px;
}

.img-teeth {
  position: absolute;
  top: 0px;
  left: 50px;
}

.wp {
  background-color: #25a26c;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 30px;
  bottom: 30px;
  border-radius: 100%;
  animation: anmwp 3s 4s infinite;
}

@keyframes anmwp {
  from {
    transform: scale(0.6);
  }
  to {
    transform: scale(1);
  }
}

footer .s-main {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  min-height: 100px;
  padding: 20px;
}

footer .left {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .left a {
  margin-right: 20px 20px;
}

footer img {
  margin: auto 20px;
}

footer .right {
  display: flex;
  justify-content: space-around;
  width: 80%;
}


.sidemenu {
  position: fixed;
  background-color: #fffffff0;
  z-index: 10;
  height: 100vh;
  width: 80%;
  /* left: -80%; */
  bottom: 0;
  top: 0;
  display: none;
}

.sidemenu nav {
  display: flex;
  flex-direction: column;
}

.sidemenu nav a {
  margin: 20px;
}

@media screen and (max-width: 414px) {
  header nav {
    display: none;
  }

  .btn-menu {
    display: inline-block;
  }

  .logo-txt {
    display: none;
  }

  #video {
    width: 100%;
    height: 240px;
  }
  .staff {
    flex-wrap: wrap;
  }

  footer {
    flex-direction: column;
  }

  .s-main {
    flex-direction: column;
  }

  footer .right {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
